@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(280, 100%, 70%);
  --secondary-foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --accent: hsl(200, 100%, 60%);
  --accent-foreground: hsl(240, 10%, 3.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --ring: hsl(262, 83%, 58%);
  --chart-1: hsl(262, 83%, 58%);
  --chart-2: hsl(280, 100%, 70%);
  --chart-3: hsl(200, 100%, 60%);
  --chart-4: hsl(120, 100%, 60%);
  --chart-5: hsl(320, 100%, 60%);
  --sidebar: hsl(240, 3.7%, 15.9%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(262, 83%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 3.7%, 25.9%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(262, 83%, 58%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-serif: 'Georgia', serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', 'Monaco', 'Inconsolata', monospace;
  --radius: 0.75rem;
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4.8%, 95.9%);
  --secondary-foreground: hsl(240, 5.9%, 10%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 46.1%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --ring: hsl(262, 83%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Custom gradients and glass effects */
.gradient-bg {
  background: linear-gradient(135deg, 
    hsl(262, 83%, 58%) 0%, 
    hsl(280, 100%, 70%) 25%, 
    hsl(200, 100%, 60%) 50%, 
    hsl(320, 100%, 60%) 100%);
}

.hero-gradient {
  background: linear-gradient(135deg, 
    hsla(262, 83%, 58%, 0.1) 0%, 
    hsla(280, 100%, 70%, 0.1) 25%, 
    hsla(200, 100%, 60%, 0.1) 50%, 
    hsla(320, 100%, 60%, 0.1) 100%);
}

.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Animation for gradients */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease-in-out infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Loading animation */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%, 100% {
    content: '...';
  }
}

/* Code syntax highlighting */
.code-highlight {
  @apply text-foreground rounded p-4 font-mono text-sm;
  background: hsl(var(--muted) / 0.5);
}

.code-highlight .comment {
  @apply text-muted-foreground;
}

.code-highlight .string {
  @apply text-green-400;
}

.code-highlight .keyword {
  @apply text-blue-400;
}

.code-highlight .function {
  @apply text-yellow-400;
}

/* Model status indicators */
.status-active {
  @apply text-green-500;
}

.status-inactive {
  @apply text-red-500;
}

.status-beta {
  @apply text-yellow-500;
}

/* Pricing plan highlights */
.plan-popular {
  @apply relative;
}

.plan-popular::before {
  content: 'Most Popular';
  @apply absolute -top-4 left-1/2 transform -translate-x-1/2 bg-primary text-primary-foreground px-4 py-1 rounded-full text-sm font-semibold;
}

/* Usage charts */
.usage-bar {
  @apply rounded-full overflow-hidden;
  background: hsl(var(--primary) / 0.2);
}

.usage-bar-fill {
  @apply bg-primary h-2 rounded-full transition-all duration-500 ease-out;
}

/* API key masking */
.api-key-mask {
  font-family: var(--font-mono);
  letter-spacing: 0.1em;
}

/* Dashboard sidebar active state */
.nav-item.active {
  @apply bg-primary text-primary-foreground;
}

.nav-item:not(.active):hover {
  @apply bg-sidebar-accent text-sidebar-accent-foreground;
}
