<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Nuvra AI - One API, 300+ AI Models, 99% Uptime</title>
    <meta name="description" content="Integrate AI features via our secure API. Access 300+ AI models including GPT-5, Claude Sonnet 4, Gemini 2.5 Flash, and more with 99% uptime guarantee." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Nuvra AI - One API, 300+ AI Models" />
    <meta property="og:description" content="Integrate AI features via our secure API with 99% uptime guarantee" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nuvra.ai" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea'/%3E%3Cstop offset='100%25' style='stop-color:%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='50' cy='50' r='45' fill='url(%23grad)'/%3E%3Cpath d='M35 35 Q50 25 65 35 Q55 50 50 50 Q45 50 35 35 M50 45 L50 65 M42 57 L58 57' stroke='white' stroke-width='3' fill='none' stroke-linecap='round'/%3E%3C/svg%3E" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
