This documentation portal is designed to help you choose and configure the AI **model** that best suits your needs—or one of our **solutions** (ready-to-use tools for specific practical tasks) from our available options and correctly integrate it into your code.

Have suggestions for improvement? [**Let us know!**](https://forms.aimlapi.com/doc)

* * *

**Start with this code block** 🪁 Step-by-step example:

[Setting Up](https://docs.aimlapi.com/quickstart/setting-up) 🪁 Choose the SDK to use:

[Supported SDKs](https://docs.aimlapi.com/quickstart/supported-sdks)

Copy

```inline-grid min-w-full grid-cols-[auto_1fr] [count-reset:line] print:whitespace-pre-wrap whitespace-pre-wrap
from openai import OpenAI

client = OpenAI(
    base_url="https://api.aimlapi.com/v1",
    api_key="<YOUR_AIMLAPI_KEY>",
)

response = client.chat.completions.create(
    model="gpt-4o",
    messages=[{"role": "user", "content": "Write a one-sentence story about numbers."}]
)

print(response.choices[0].message.content)
```

* * *

## [Direct link to heading](https://docs.aimlapi.com/\#browse-models)    Browse Models

Popular \| [View all 200+ models >](https://docs.aimlapi.com/api-references/model-database)

[ChatGPT](https://docs.aimlapi.com/api-references/text-models-llm/openai)

[DeepSeek](https://docs.aimlapi.com/api-references/text-models-llm/deepseek)

[Flux](https://docs.aimlapi.com/api-references/image-models/flux)

Select the model by its **Task**, by its **Developer** or by the supported **Capabilities**:

If you've already made your choice and know the model ID, use the [Search panel](https://docs.aimlapi.com/?q=) on your right.

Models by TASK

[Direct link to tab](https://docs.aimlapi.com/#tab-models-by-task)

Models by DEVELOPER

[Direct link to tab](https://docs.aimlapi.com/#tab-models-by-developer)

Text Models by CAPABILITY

[Direct link to tab](https://docs.aimlapi.com/#tab-text-models-by-capability)

[Text Models (LLM)](https://docs.aimlapi.com/api-references/text-models-llm) [Image Models](https://docs.aimlapi.com/api-references/image-models) [Video Models](https://docs.aimlapi.com/api-references/video-models) [Music Models](https://docs.aimlapi.com/api-references/music-models) [Voice/Speech Models](https://docs.aimlapi.com/api-references/speech-models) [Content Moderation Models](https://docs.aimlapi.com/api-references/moderation-safety-models) [3D-Generating Models](https://docs.aimlapi.com/api-references/3d-generating-models) [Vision Models](https://docs.aimlapi.com/api-references/vision-models) [Embedding Models](https://docs.aimlapi.com/api-references/embedding-models)

**Alibaba Cloud**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/alibaba-cloud) [Image](https://docs.aimlapi.com/api-references/video-models/alibaba-cloud) [Video](https://docs.aimlapi.com/api-references/image-models/alibaba-cloud)

**Anthracite**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/anthracite)

**Anthropic**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/anthropic) [Embedding](https://docs.aimlapi.com/api-references/embedding-models/anthropic)

**BAAI**: [Embedding](https://docs.aimlapi.com/api-references/embedding-models/baai)

**ByteDance**: [Image](https://docs.aimlapi.com/api-references/video-models/bytedance) [Video](https://docs.aimlapi.com/api-references/image-models/bytedance)

**Cohere**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/cohere)

**DeepSeek**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/deepseek)

**Deepgram**: [Speech-To-Text](https://docs.aimlapi.com/api-references/speech-models/speech-to-text/deepgram) [Text-to-Speech](https://docs.aimlapi.com/api-references/speech-models/text-to-speech/deepgram)

**ElevenLabs** **:** [Text-to-Speech](https://docs.aimlapi.com/api-references/speech-models/text-to-speech/elevenlabs)

**Flux**: [Image](https://docs.aimlapi.com/api-references/image-models/flux)

**Google**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/google) [Image](https://docs.aimlapi.com/api-references/image-models/google) [Video](https://docs.aimlapi.com/api-references/video-models/google) [Music](https://docs.aimlapi.com/api-references/vision-models/ocr-optical-character-recognition/google) [Vision(OCR)](https://docs.aimlapi.com/api-references/music-models/google) [Embedding](https://docs.aimlapi.com/api-references/embedding-models/google)

**Kling AI**: [Video](https://docs.aimlapi.com/api-references/video-models/kling-ai)

**Meta**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/meta)

**MiniMax**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/minimax) [Video](https://docs.aimlapi.com/api-references/video-models/minimax) [Music](https://docs.aimlapi.com/api-references/music-models/minimax) [Voice-Chat](https://docs.aimlapi.com/api-references/speech-models/voice-chat)

**Mistral AI**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/mistral-ai) [Vision(OCR)](https://docs.aimlapi.com/api-references/vision-models/ocr-optical-character-recognition/mistral-ai)

**NVIDIA**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/nvidia)

**OpenAI**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/openai) [Image](https://docs.aimlapi.com/api-references/image-models/openai) [Speech-To-Text](https://docs.aimlapi.com/api-references/speech-models/speech-to-text/openai) [Embedding](https://docs.aimlapi.com/api-references/embedding-models/openai)

**Perplexity**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/perplexity)

**RecraftAI**: [Image](https://docs.aimlapi.com/api-references/image-models/recraftai)

**Runway**: [Video](https://docs.aimlapi.com/api-references/video-models/runway)

**Stability AI**: [Image](https://docs.aimlapi.com/api-references/image-models/stability-ai) [Music](https://docs.aimlapi.com/api-references/music-models/stability-ai) [3D-Generation](https://docs.aimlapi.com/api-references/3d-generating-models/stability-ai)

**Together AI**: [Embedding](https://docs.aimlapi.com/api-references/embedding-models/together-ai)

**xAI**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/xai)

**Zhipu**: [Text/Chat](https://docs.aimlapi.com/api-references/text-models-llm/zhipu)

[Completion and Chat Completion](https://docs.aimlapi.com/capabilities/completion-or-chat-models) [Streaming Mode](https://docs.aimlapi.com/capabilities/streaming-mode) [Code Generation](https://docs.aimlapi.com/capabilities/code-generation) [Thinking / Reasoning](https://docs.aimlapi.com/capabilities/thinking-reasoning) [Function Calling](https://docs.aimlapi.com/capabilities/function-calling) [Vision in Text Models (Image-To-Text)](https://docs.aimlapi.com/capabilities/image-to-text-vision) [Web Search](https://docs.aimlapi.com/capabilities/web-search)

## [Direct link to heading](https://docs.aimlapi.com/\#browse-solutions)    Browse Solutions

- [AI Search Engine](https://docs.aimlapi.com/solutions/bagoodex/ai-search-engine) – if you need to create a project where information must be found on the internet and then presented to you in a structured format, use this solution.

- [OpenAI Assistants](https://docs.aimlapi.com/solutions/openai/assistants) – if you need to create tailored AI Assistants capable of handling customer support, data analysis, content generation, and more.


* * *

## [Direct link to heading](https://docs.aimlapi.com/\#going-deeper)    Going Deeper

**Use more text model capabilities in your project:** 📖 [​Completion and Chat Completion](https://docs.aimlapi.com/capabilities/completion-or-chat-models)

📖 [Function Calling](https://docs.aimlapi.com/capabilities/function-calling)

📖 [Streaming Mode](https://docs.aimlapi.com/capabilities/streaming-mode)

📖 [Vision in Text Models (Image-to-Text)](https://docs.aimlapi.com/capabilities/image-to-text-vision)

📖 [Code Generation](https://docs.aimlapi.com/capabilities/code-generation)

📖 [Thinking / Reasoning](https://docs.aimlapi.com/capabilities/thinking-reasoning)

📖 [Web Search](https://docs.aimlapi.com/capabilities/web-search)

**Miscellaneous**:

🔗 [Integrations](https://docs.aimlapi.com/integrations/our-integration-list)

📗 [Glossary](https://docs.aimlapi.com/glossary/concepts)

⚠️ [Errors and Messages](https://docs.aimlapi.com/errors-and-messages/general-info)

❓ [FAQ](https://docs.aimlapi.com/faq/can-i-use-api-in-python) ​

**Learn more about developer-specific features:** 📖 [Features of Anthropic Models](https://docs.aimlapi.com/capabilities/anthropic)

## [Direct link to heading](https://docs.aimlapi.com/\#have-a-minute-help-make-the-docs-better)    Have a Minute? Help Make the Docs Better!

We’re currently working on improving our documentation portal, and your feedback would be **incredibly** helpful! Take [**a quick 5-question survey**](https://tally.so/r/w4G9Er) (no personal info required!)

You can also rate each individual page using the built-in form on the right side of the screen:

![](https://docs.aimlapi.com/~gitbook/image?url=https%3A%2F%2F3927338786-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FROMd1X5PuqtikJ48n2N9%252Fuploads%252FqCYMB53icob7EKz7xsSt%252Frateform-5.webp%3Falt%3Dmedia%26token%3D8eb02d54-e246-44fc-8120-6411e51e75ca&width=768&dpr=4&quality=100&sign=b8e3cd98&sv=2)

[NextSetting Up](https://docs.aimlapi.com/quickstart/setting-up)

Last updated 7 minutes ago

Was this helpful?