# One API  300+ AI Models   Uptime 99%

Integrate AI features via our secure API

[Get API Key\\
\\
![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/6890b51c1a6083d91b9ed245_Light%20Gray%20Shape.svg)![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/6890b51c1a6083d91b9ed246_arrow-black.svg)](https://aimlapi.com/app/sign-up/) [Explore Models](https://aimlapi.com/models)

![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/67b441d0f213f46f2d2ed575_Interface%20Image.avif)

![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/685d1aeb83e353e4f0d4066a_pic--toolbar%203.webp)

![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/67b449c1e23698381d3edfe5_BG1.avif)

**Trusted by**

![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68628c4400d40891d70adc12_01.svg)![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68628c44af8b3b546ea692e5_02.svg)![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68628c440063e1b966c63ed7_03.svg)![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68628c44579c101055456214_04.svg)![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68628c443bdce67d222f81a7_05.svg)![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68628c44a3339e39e08d0c15_06.svg)

Features

## Fastest Inference

Top-tier serverless infrastructure reduces deployment and maintenance costs.

300+

AI Models

#1

Data Security

99%

Uptime

24/7

Support

## New API Model Is Live – Try Today!

GPT-5 is OpenAI's latest advanced large language model featuring a 400K token context window and unified multimodal capabilities including text, images, and audio.

[Learn more](https://aimlapi.com/models/gpt-5)

[![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/684ab9d3453999c4110e38cb_67731ac9a69d88d03b0b81f2_Logo%20Open%20Ai%20(1).avif)\\
\\
GPT-5\\
\\
OpenAI\\
\\
Model type\\
\\
Chat\\
\\
Status\\
\\
Active\\
\\
Context](https://aimlapi.com/models/gpt-5) [![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/684ab9d3453999c4110e38cb_67731ac9a69d88d03b0b81f2_Logo%20Open%20Ai%20(1).avif)\\
\\
GPT-5\\
\\
OpenAI\\
\\
Model type\\
\\
Chat\\
\\
Status\\
\\
Active\\
\\
Context](https://aimlapi.com/models/gpt-5) [![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/684ab9d3453999c4110e38cb_67731ac9a69d88d03b0b81f2_Logo%20Open%20Ai%20(1).avif)\\
\\
GPT-5\\
\\
OpenAI\\
\\
Model type\\
\\
Chat\\
\\
Status\\
\\
Active\\
\\
Context](https://aimlapi.com/models/gpt-5)

MODELS

## 300+ AI Models

OCR

AI Search

Computer Vision

3D Generation

Video Generation

Safety & Moderation

Music Generation

Embedding

Language

Code Generation

Chat

Image Generation

Voice Generation

Thank you! Your submission has been received!

Oops! Something went wrong while submitting the form.

[![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/689af43f074938e8957739b6_6890d593d217527a8d0c3652_eleven-labs-ai-logo-p-130x130q80.webp)\\
\\
Eleven v3 Alpha\\
\\
ElevenLabs\\
\\
Model type\\
\\
Voice Generation\\
\\
Context](https://aimlapi.com/models/eleven-v3-alpha)

[![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/68b6bf78caf9da305f4283d9_68651abbd328cdfdbb8b6ce3_6765610d916ab150d86b65e0_130440902-p-130x130q80.webp)\\
\\
MiniMax Speech 2.5 HD\\
\\
MiniMax\\
\\
Model type\\
\\
Voice Generation\\
\\
Context](https://aimlapi.com/models/minimax-speech-2-5-hd)

[![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/68b6bf78caf9da305f4283d9_68651abbd328cdfdbb8b6ce3_6765610d916ab150d86b65e0_130440902-p-130x130q80.webp)\\
\\
MiniMax Speech 2.5 Turbo\\
\\
MiniMax\\
\\
Model type\\
\\
Voice Generation\\
\\
Context](https://aimlapi.com/models/minimax-speech-2-5-turbo)

[![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/68a7042cd11972c1cbd37eca_684c2cb65f4f75bff5d5bd0c_6788c3d2a463c16f52fc3c0a_Group%201410142848.avif)\\
\\
DeepSeek V3.1 Chat\\
\\
DeepSeek\\
\\
Model type\\
\\
Chat\\
\\
Context\\
\\
128K](https://aimlapi.com/models/deepseek-v3-1-chat)

[![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/68af0645a70dae3625e3d55a_68ac41d5c97744635cac553a_664f407170918f84229b2ecc_Group%201000007754-p-130x130q80-p-130x130q80.webp)\\
\\
Gemini 2.5 Flash Image Edit\\
\\
Google\\
\\
Model type\\
\\
Image Generation\\
\\
Context](https://aimlapi.com/models/gemini-2-5-flash-image-edit)

[![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/68ac41d5c97744635cac553a_664f407170918f84229b2ecc_Group%201000007754-p-130x130q80.webp)\\
\\
Gemini 2.5 Flash Image\\
\\
Google\\
\\
Model type\\
\\
Image Generation\\
\\
Context](https://aimlapi.com/models/gemini-2-5-flash-image)

[![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/68a845a56830017b418f811c_68a71cf41d37548895b35781_6718b25726a80e99689c34ef_images%20(1)-p-130x130q80-p-130x130q80.png)\\
\\
Kling V1.6 Multi-Image-to-Video\\
\\
Kuaishou Technology\\
\\
Model type\\
\\
Video Generation\\
\\
Context](https://aimlapi.com/models/kling-v1-6-multi-image-to-video)

[![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/68a845a56830017b418f811c_68a71cf41d37548895b35781_6718b25726a80e99689c34ef_images%20(1)-p-130x130q80-p-130x130q80.png)\\
\\
Kling V2.1 Pro I2V\\
\\
Kuaishou Technology\\
\\
Model type\\
\\
Video Generation\\
\\
Context](https://aimlapi.com/models/kling-v2-1-pro-i2v)

[![](https://cdn.prod.website-files.com/65b8f370a600366bc7cf9b20/68a845a56830017b418f811c_68a71cf41d37548895b35781_6718b25726a80e99689c34ef_images%20(1)-p-130x130q80-p-130x130q80.png)\\
\\
Kling V2.1 Standard I2V\\
\\
Kuaishou Technology\\
\\
Model type\\
\\
Video Generation\\
\\
Context](https://aimlapi.com/models/kling-v2-1-standard-i2v)

![search icon ](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/667dc2e4c26c46e63e20f679_search-black.svg)

Model Not Found

We're sorry, but it looks like we don't currently have a model that matches your desired characteristics in our database.

However, we're constantly updating our offerings and would love to hear from you! Please sign up and connect with us on Discord to request the addition of specific AI models. Our team is dedicated to providing the best tools for your needs and will work quickly to add the model you're looking for.

Thank you for helping us improve our service!

[Load more](https://aimlapi.com/?fe688516_page=2) [Explore All](https://aimlapi.com/models)

[OCR](https://aimlapi.com/integration-categories/ocr)

[AI Search](https://aimlapi.com/integration-categories/ai-web-search)

[Computer Vision](https://aimlapi.com/integration-categories/vision)

[3D Generation](https://aimlapi.com/integration-categories/3d-generation)

[Video Generation](https://aimlapi.com/integration-categories/video)

[Safety & Moderation](https://aimlapi.com/integration-categories/moderation)

[Music Generation](https://aimlapi.com/integration-categories/music-generation)

[Embedding](https://aimlapi.com/integration-categories/embedding)

[Language](https://aimlapi.com/integration-categories/language)

[Code Generation](https://aimlapi.com/integration-categories/code)

[Chat](https://aimlapi.com/integration-categories/chatmodels)

[Image Generation](https://aimlapi.com/integration-categories/imagegen)

[Voice Generation](https://aimlapi.com/integration-categories/voice)

Features

Advanced AI features for easy integration into your products.

## Feature Packed

![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/667ae1943c7073c249d038ba_icon--playground.svg)

### AI Playground

Test all API models in the sandbox environment before you integrate. We provide more than 300 models to integrate into your app.

![AI Playground image](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/667ae6e3785e90ce0f9136ba_pic-chat.webp)

![Ai models list in playground](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/667ae79f8eae3e2f367e9b51_Pic%20Toolbar%202.webp)

![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/667bb65ba402390256ca67e7_icon--integration.svg)

### Simple Integration

Simply change the endpoints in your existing setup, and you're ready to go.

```javascript
import os
from openai import OpenAI

client = OpenAI(
    base_url="https://api.aimlapi.com/v1",
    api_key="<YOUR_API_KEY>",
)

response = client.chat.completions.create(
    model="deepseek/deepseek-r1",
    messages=[\
        {\
            "role": "system",\
            "content": "You are an AI assistant who knows everything.",\
        },\
        {\
            "role": "user",\
            "content": "Tell me, why is the sky blue?"\
        },\
    ],
)

message = response.choices[0].message.content

print(f"Assistant: {message}")
```

![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/667bb65b21a8740e8eb92651_icon--scale.svg)

### Infinite Scalability

Experience low latency with our AI API, deploy instantly, and surpass rate limits without impact.

![Infinite Scalability graph](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/66843f56ca9b074f34ccf364_pic--graph.svg)

## AI Plans That Grow With You

Seamlessly scale your AI capabilities

from proof-of-concept  to production and beyond.

## Developer

## Free

[Select Plan](https://aimlapi.com/app/billing/plans)

Choose Developer if you:

- Building prototypes or MVPs

- Exploring AI use cases

- Trying out platform's features


What is included:

- **10** requests / hour







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- **Free** Playground







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- **24/7** Human Support







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- Community Access







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)


## Startup

**Pay As You Go**

[Select Plan](https://aimlapi.com/app/billing/plans)

Choose Startup if you:

- Need faster pivoting

- Searching for Market Fit

- Need big models, startup rates


What is included:

- Everything in Developer

- **from 40M** tokens







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- Access to **200+ models**







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- Pay **only for what you use**







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)


## Production

**$50**

/month

[Select Plan](https://aimlapi.com/app/billing/plans)

Choose Production if you:

- Run critical workflows

- Prioritize uptime & support

- Want to optimize costs


What is included:

- Everything in  Startup

- **100M** tokens







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- **Priority** Support







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- **Fixed** Pricing







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)


+10% Tokens

## Scale

from

**$200**

/month

[Select Plan](https://aimlapi.com/app/billing/plans)

Choose Scale if you:

- Scaling exponentially

- Require reliability at scale

- Need growth flexibility


What is included:

- Everything in Production

- **400M** tokens







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- **Personal** manager







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- **Enterprise-grade** reliability







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)


+20% Tokens

## Pay In Crypto

from

**$100**

/month

[Select Plan](https://aimlapi.com/app/billing/plans)

Choose Crypto if you:

- Operate globally

- Want fast payments

- Prefer privacy & control


What is included:

- Everything in Production

- **200M** tokens







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- **Personal** manager







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)

- **Enterprise-grade** reliability







This is some text inside of a div block.



![](https://cdn.prod.website-files.com/65b8f36fa600366bc7cf9a67/68234ab76fae25c90dc35ea6_Frame%202131329380.svg)


+25% Tokens

## Enterprice

**Growth with custom AI solution**

Customize a pricing that scales to your business’ needs

[Contact sales](https://calendly.com/aimlapi/enterprise?month=2025-05)

- Special pricing

- Dedicated servers

- Custom models

- Unlimited RPM and TPM


- Full staff training & integration

- Joint marketing activities

- Shared Slack channel

- Extended data storage


## The Best Growth Choice   for EnterpriseE

[Get API Key](https://aimlapi.com/app/sign-up/)

Cookies

We use cookies to enhance your browsing experience and analyze site traffic. Your privacy is important to us: we do not sell or share your personal data, and your information is securely stored. By continuing to use our site, you agree to our use of cookies. Learn more about how we handle your data in our [Privacy Policy](https://aimlapi.com/terms-and-conditions#privacy-policy).

CustomizeDeclineAccept All